@relation sleep_disorder_assessment

@attribute user_id numeric
@attribute wiek {'poniżej 18 lat','18-27 lat','27-40 lat','40-55 lat','powyżej 50 lat'}
@attribute plec {'mężczyzna','kobieta','inna'}
@attribute zamieszkanie {'wieś','miasto do 50tys. mieszkańców','miasto 50-300tys. mieszkańców','miasto 300-600tys. mieszkańców','miasto powyżej 600tys. mieszkańców'}
@attribute choroba {'tak, bezsenność','tak, hipersomnie','tak, narkolepsje','tak, zaburzenie rytmu czuwania','tak, inną','nie'}
@attribute czas_zasypiania {'szybko','z nieznacznym opóźnieniem','ze znacznym opóźnieniem','cierpię na bezsenność przez znaczną część nocy'}
@attribute przebudzenia {'bardzo często','często','sporadycznie','nie'}
@attribute sredni_czas_snu {'mniej niż 5h','5h-6,5h','6,5h-8h','8h-9,5h', 'powyżej 9,5h'}
@attribute jakosc_snu {'satysfakcjonująca','niezacznie niesatysfakcjonująca','znacznie niesatysfakcjonująca','bardzo zła'}
@attribute indywidualnosc_snu {'tak','tak, ale inna osoba śpi w sąsiednim pokoju','nie, inna osoba śpi w tym samym pokoju','nie, sypiam z inną osobą'}
@attribute objawy {'tak','nie'}
@attribute zasypianie_ponowne {'tak','nie'}
@attribute srodki_nasenne {'tak','nie'}
@attribute drzemanie {'codziennie','często','rzadko','nigdy'}
@attribute czynniki_utrudniajace_zasypianie_1 {'trudności w pracy'}
@attribute czynniki_utrudniajace_zasypianie_2 {'kłopoty finansowe'}
@attribute czynniki_utrudniajace_zasypianie_3 {'problemy rodzinne'}
@attribute czynniki_utrudniajace_zasypianie_4 {'problemy uczuciowe'}
@attribute czynniki_utrudniajace_zasypianie_5 {'smutek i poczucie niskiej wartości'}
@attribute czynniki_utrudniajace_zasypianie_6 {'problemy na uczelni'}
@attribute czynniki_utrudniajace_zasypianie_7 {'inne'}
@attribute samopoczucie {'Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.','Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.','Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.','Jestem bardzo senny/a, zamglony/a, walczę ze snem. Wolę leżeć.','Prawie śpię. Całkiem podaje się senności.'}
@attribute higiena_snu_1 {'regularne godziny wstawania'}
@attribute higiena_snu_2 {'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem'}
@attribute higiena_snu_3 {'ostatnia kawa 8h przed pójściem spać '}
@attribute higiena_snu_4 {'obniżenie temperatury w sypialni przed snem'}
@attribute higiena_snu_5 {'wypicie szklanki wody przed snem'}
@attribute higiena_snu_6 {'łóżko jedynie jako miejsce snu i aktywności seksualnej'}
@attribute odsypianie {'tak','nie'}
@attribute uzywki {'codziennie','często','rzadko','prawie nigdy/nigdy'}
@attribute aktywnosc_fizyczna {'duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','mała - aktywność fizyczna 2-4 razy w miesiącu','zerowa'}
@attribute rytm_snu {'tak','nie'}
@attribute aplikacje_monitorujace_sen {'tak','nie'}
@attribute jakos_snu_partnera {'znakomita','dobra','średnia','zła', 'nie posiadam partnera/partnerki'}
@attribute objawy_u_partnera_1 {'chrapanie'}
@attribute objawy_u_partnera_2 {'mówienie przez sen'}
@attribute objawy_u_partnera_3 {'nocne kurcze mięśni'}
@attribute objawy_u_partnera_4 {'lunatykowanie'}
@attribute objawy_u_partnera_5 {'nie posiadam takiej osoby'}

@data
15,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','tak','dobra',?,?,?,?,'nie posiadam takiej osoby'
16,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy','trudności w pracy',?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra',?,?,?,?,?
17,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','często','trudności w pracy',?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra',?,?,?,?,?
18,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','nie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','tak','dobra',?,?,?,?,?
19,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,?,?,?,?,'inne','Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra',?,?,?,?,?
20,'poniżej 18 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak','nie','tak','nie','często',?,?,?,'problemy uczuciowe',?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
21,'poniżej 18 lat','kobieta','wieś','nie','z nieznacznym opóźnieniem','często','5h-6,5h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','tak','nie','często',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
22,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','satysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','nie','nie','nie','rzadko',?,?,?,?,'smutek i poczucie niskiej wartości',?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
23,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','szybko','sporadycznie','8h-9,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','tak','nie','codziennie',?,?,?,'problemy uczuciowe',?,?,?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'nie','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','średnia',?,?,?,?,'nie posiadam takiej osoby'
24,'poniżej 18 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','z nieznacznym opóźnieniem','często','5h-6,5h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
25,'poniżej 18 lat','mężczyzna','wieś','nie','z nieznacznym opóźnieniem','bardzo często','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','często',?,?,?,'problemy uczuciowe',?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
26,'18-27 lat','mężczyzna','wieś','nie','ze znacznym opóźnieniem','sporadycznie','5h-6,5h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
27,'poniżej 18 lat','mężczyzna','wieś','nie','cierpię na bezsenność przez znaczną część nocy','nie','8h-9,5h','bardzo zła','tak','nie','nie','nie','często',?,?,'problemy rodzinne',?,?,?,?,'Jestem bardzo senny/a, zamglony/a, walczę ze snem. Wolę leżeć.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
28,'18-27 lat','kobieta','wieś','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,'problemy rodzinne',?,?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'nie','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
29,'poniżej 18 lat','kobieta','wieś','nie','z nieznacznym opóźnieniem','często','mniej niż 5h','satysfakcjonująca','tak','nie','nie','nie','codziennie',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','codziennie','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
30,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,?,?,'problemy na uczelni',?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.','regularne godziny wstawania',?,?,?,?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','średnia',?,?,?,?,?
31,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','często',?,?,?,?,?,'problemy na uczelni',?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra','chrapanie',?,?,?,?
32,'poniżej 18 lat','mężczyzna','wieś','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,?,?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
33,'18-27 lat','mężczyzna','miasto 50-300tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,?,'smutek i poczucie niskiej wartości',?,?,'Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.','regularne godziny wstawania',?,?,?,?,?,'nie','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
34,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','tak','nie','nie','często',?,?,?,'problemy uczuciowe',?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
35,'18-27 lat','mężczyzna','miasto 50-300tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','5h-6,5h','niezacznie niesatysfakcjonująca','tak','tak','nie','nie','często',?,?,?,'problemy uczuciowe',?,?,?,'Jestem bardzo senny/a, zamglony/a, walczę ze snem. Wolę leżeć.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','prawie nigdy/nigdy','zerowa','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
36,'18-27 lat','kobieta','wieś','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak','tak','nie','tak','nigdy',?,?,?,?,?,?,'inne','Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,?,?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','nie','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
37,'18-27 lat','inna','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','nie','5h-6,5h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,?,'problemy uczuciowe',?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,?,'wypicie szklanki wody przed snem',?,'nie','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
38,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','5h-6,5h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,?,?,?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','tak','dobra',?,?,?,?,?
39,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','nie','tak','nie','rzadko',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.','regularne godziny wstawania',?,?,?,?,?,'tak','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','tak','dobra',?,?,'nocne kurcze mięśni',?,?
40,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','ze znacznym opóźnieniem','często','5h-6,5h','znacznie niesatysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,'problemy rodzinne',?,?,?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,?,?,'tak','prawie nigdy/nigdy','zerowa','nie','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
41,'18-27 lat','kobieta','wieś','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','satysfakcjonująca','tak','nie','nie','nie','często',?,?,?,?,?,?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'nie','prawie nigdy/nigdy','zerowa','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
42,'18-27 lat','kobieta','wieś','nie','z nieznacznym opóźnieniem','często','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','dobra','chrapanie',?,?,?,?
43,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','tak, bezsenność','cierpię na bezsenność przez znaczną część nocy','bardzo często','mniej niż 5h','znacznie niesatysfakcjonująca','tak','nie','tak','tak','rzadko',?,?,?,?,?,?,'inne','Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,'nocne kurcze mięśni',?,?
44,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','nie','nie','często','trudności w pracy',?,?,?,?,?,?,'Jestem bardzo senny/a, zamglony/a, walczę ze snem. Wolę leżeć.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','codziennie','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,'mówienie przez sen',?,?,?
45,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','5h-6,5h','satysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','tak','nie','nie','często','trudności w pracy',?,?,?,?,?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','dobra',?,?,'nocne kurcze mięśni',?,?
46,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','satysfakcjonująca','nie, sypiam z inną osobą','nie','nie','nie','nigdy',?,?,?,?,?,'problemy na uczelni',?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','codziennie','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','znakomita',?,'mówienie przez sen',?,?,?
47,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','szybko','często','5h-6,5h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','tak','nie','często','trudności w pracy',?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,?,?,?,'nie','często','zerowa','nie','nie','dobra','chrapanie',?,?,?,?
48,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','często','5h-6,5h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','często',?,?,'problemy rodzinne',?,?,?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','często','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','dobra',?,?,?,?,?
49,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','satysfakcjonująca','nie, sypiam z inną osobą','nie','nie','nie','rzadko','trudności w pracy',?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','tak','średnia','chrapanie',?,?,?,?
50,'18-27 lat','mężczyzna','miasto powyżej 600tys. mieszkańców','nie','ze znacznym opóźnieniem','nie','8h-9,5h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,?,'problemy uczuciowe',?,?,?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,?,?,?,?,'tak','rzadko','zerowa','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
51,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','nie','ze znacznym opóźnieniem','sporadycznie','6,5h-8h','znacznie niesatysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','nie','nie','nie','często',?,?,'problemy rodzinne',?,?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
52,'18-27 lat','mężczyzna','wieś','nie','szybko','nie','8h-9,5h','satysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,?,'problemy uczuciowe',?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,?,?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','znakomita',?,?,?,?,'nie posiadam takiej osoby'
53,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','tak','nie','codziennie',?,?,'problemy rodzinne',?,?,?,?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.','regularne godziny wstawania',?,?,?,?,?,'tak','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
54,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','często',?,?,'problemy rodzinne',?,?,?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','rzadko','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
55,'27-40 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','8h-9,5h','satysfakcjonująca','nie, sypiam z inną osobą','nie','tak','nie','nigdy','trudności w pracy',?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,?,?,?,'tak','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','tak','dobra',?,'mówienie przez sen',?,?,?
56,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','cierpię na bezsenność przez znaczną część nocy','sporadycznie','5h-6,5h','znacznie niesatysfakcjonująca','tak','nie','nie','nie','często',?,?,?,?,'smutek i poczucie niskiej wartości',?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,?,?,'tak','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
57,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,?,?,?,?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'nie','prawie nigdy/nigdy','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
58,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','tak, bezsenność','ze znacznym opóźnieniem','sporadycznie','5h-6,5h','niezacznie niesatysfakcjonująca','tak','nie','nie','tak','nigdy',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.','regularne godziny wstawania',?,?,?,?,?,'nie','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
59,'18-27 lat','mężczyzna','miasto powyżej 600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko','trudności w pracy',?,?,?,?,?,?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,?,?,'nie','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','tak','średnia',?,?,'nocne kurcze mięśni',?,?
60,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','5h-6,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','tak','tak','nie','często',?,?,?,?,?,?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','średnia','chrapanie',?,?,?,?
61,'18-27 lat','mężczyzna','wieś','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy',?,?,?,?,?,'problemy na uczelni',?,'Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.','regularne godziny wstawania',?,?,?,?,?,'nie','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','dobra',?,?,?,?,?
62,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','tak','nie','nie','często','trudności w pracy',?,?,?,?,?,?,'Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.',?,?,?,?,'wypicie szklanki wody przed snem',?,'tak','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
63,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','często','6,5h-8h','niezacznie niesatysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','nie','nie','nie','codziennie',?,?,?,?,?,'problemy na uczelni',?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
64,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','cierpię na bezsenność przez znaczną część nocy','nie','mniej niż 5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','często',?,?,'problemy rodzinne',?,?,?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,?,?,?,?,'tak','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','tak','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
65,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,?,?,?,'nie','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
66,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,'problemy rodzinne',?,?,?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
67,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak','tak','tak','nie','nigdy','trudności w pracy',?,?,?,?,?,?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','tak','nie','dobra',?,?,?,?,?
68,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','ze znacznym opóźnieniem','często','5h-6,5h','znacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,?,?,?,'inne','Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','codziennie','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','tak','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
69,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','5h-6,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,?,?,?,?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.','regularne godziny wstawania',?,?,?,?,?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','tak','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
70,'18-27 lat','mężczyzna','miasto powyżej 600tys. mieszkańców','nie','szybko','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe','smutek i poczucie niskiej wartości','problemy na uczelni',?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','tak','znakomita',?,?,?,?,?
71,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','często',?,?,'problemy rodzinne','problemy uczuciowe','smutek i poczucie niskiej wartości','problemy na uczelni',?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
72,'poniżej 18 lat','mężczyzna','wieś','tak, bezsenność','cierpię na bezsenność przez znaczną część nocy','sporadycznie','6,5h-8h','znacznie niesatysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','nie','nie','tak','często',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,'wypicie szklanki wody przed snem','łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
73,'40-55 lat','kobieta','miasto do 50tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','nie','nie','nie','nigdy',?,?,'problemy rodzinne',?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','średnia','chrapanie',?,?,?,?
74,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy',?,'kłopoty finansowe','problemy rodzinne','problemy uczuciowe',?,'problemy na uczelni','inne','Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.','regularne godziny wstawania',?,'ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem',?,?,'nie','prawie nigdy/nigdy','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','dobra',?,?,?,?,'nie posiadam takiej osoby'
75,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','tak','tak','nie','nie','rzadko',?,?,?,?,'smutek i poczucie niskiej wartości',?,'inne','Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,'ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem',?,?,'tak','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','średnia',?,?,'nocne kurcze mięśni',?,?
76,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','nie','szybko','sporadycznie','5h-6,5h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','nie','nie','nie','często',?,?,?,?,?,'problemy na uczelni','inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','średnia','chrapanie',?,?,?,?
77,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,'problemy na uczelni',?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','prawie nigdy/nigdy','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','dobra',?,?,?,?,?
78,'18-27 lat','mężczyzna','miasto 50-300tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','satysfakcjonująca','tak','tak','nie','nie','rzadko',?,'kłopoty finansowe',?,'problemy uczuciowe','smutek i poczucie niskiej wartości','problemy na uczelni',?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,?,?,'wypicie szklanki wody przed snem',?,'tak','prawie nigdy/nigdy','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','znakomita',?,?,?,?,'nie posiadam takiej osoby'
79,'poniżej 18 lat','mężczyzna','wieś','nie','ze znacznym opóźnieniem','bardzo często','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy',?,?,?,'problemy uczuciowe','smutek i poczucie niskiej wartości',?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.','regularne godziny wstawania',?,?,?,?,?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
80,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','nie','nie','rzadko','trudności w pracy',?,'problemy rodzinne','problemy uczuciowe',?,'problemy na uczelni',?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem','ostatnia kawa 8h przed pójściem spać ',?,'wypicie szklanki wody przed snem','łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','średnia','chrapanie',?,?,?,?
81,'18-27 lat','mężczyzna','miasto powyżej 600tys. mieszkańców','nie','szybko','sporadycznie','8h-9,5h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','nie','nie','rzadko',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,'wypicie szklanki wody przed snem',?,'tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','tak','dobra',?,?,?,?,?
82,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','5h-6,5h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','nie','nie','rzadko','trudności w pracy',?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,'obniżenie temperatury w sypialni przed snem','wypicie szklanki wody przed snem',?,'tak','często','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','dobra',?,'mówienie przez sen',?,?,?
83,'18-27 lat','mężczyzna','miasto 50-300tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,?,?,?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,?,?,'tak','rzadko','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
84,'18-27 lat','mężczyzna','wieś','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy',?,?,?,?,'smutek i poczucie niskiej wartości',?,?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'nie','prawie nigdy/nigdy','zerowa','nie','tak','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
85,'18-27 lat','mężczyzna','miasto do 50tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','rzadko',?,'kłopoty finansowe',?,'problemy uczuciowe','smutek i poczucie niskiej wartości',?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.','regularne godziny wstawania',?,'ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem',?,?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
86,'18-27 lat','mężczyzna','wieś','nie','z nieznacznym opóźnieniem','sporadycznie','5h-6,5h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','często',?,?,?,?,?,?,'inne','Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.','regularne godziny wstawania',?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'nie','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
87,'18-27 lat','kobieta','wieś','nie','ze znacznym opóźnieniem','często','powyżej 9,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy',?,?,?,'problemy uczuciowe',?,'problemy na uczelni','inne','Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','prawie nigdy/nigdy','mała - aktywność fizyczna 2-4 razy w miesiącu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
88,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','nie','6,5h-8h','satysfakcjonująca','nie, sypiam z inną osobą','nie','nie','nie','nigdy',?,?,?,?,?,?,?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.',?,?,'ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem','wypicie szklanki wody przed snem',?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','dobra',?,?,?,?,?
89,'27-40 lat','mężczyzna','miasto powyżej 600tys. mieszkańców','tak, inną','cierpię na bezsenność przez znaczną część nocy','bardzo często','6,5h-8h','znacznie niesatysfakcjonująca','tak','nie','tak','tak','rzadko','trudności w pracy',?,?,?,?,?,'inne','Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,'ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem',?,?,'nie','często','mała - aktywność fizyczna 2-4 razy w miesiącu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
90,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','tak','nie','nie','często','trudności w pracy',?,?,?,?,'problemy na uczelni',?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,'obniżenie temperatury w sypialni przed snem','wypicie szklanki wody przed snem',?,'tak','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
91,'18-27 lat','mężczyzna','wieś','nie','szybko','nie','6,5h-8h','satysfakcjonująca','tak','nie','nie','nie','nigdy',?,?,'problemy rodzinne','problemy uczuciowe',?,?,?,'Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.','regularne godziny wstawania','unikanie źródeł światła niebieskiego minimum godzinę przed spaniem',?,?,'wypicie szklanki wody przed snem','łóżko jedynie jako miejsce snu i aktywności seksualnej','nie','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
92,'18-27 lat','mężczyzna','miasto 50-300tys. mieszkańców','nie','ze znacznym opóźnieniem','sporadycznie','5h-6,5h','znacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','tak','nie','często',?,?,'problemy rodzinne','problemy uczuciowe','smutek i poczucie niskiej wartości','problemy na uczelni',?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','prawie nigdy/nigdy','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
93,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','szybko','sporadycznie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,?,?,'problemy na uczelni',?,'Funkcjonuję na wysokim poziomie, ale nie szczytowym. Mogę się koncentrować.','regularne godziny wstawania',?,'ostatnia kawa 8h przed pójściem spać ',?,?,?,'tak','prawie nigdy/nigdy','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','średnia',?,?,?,?,'nie posiadam takiej osoby'
94,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','nie','szybko','nie','8h-9,5h','satysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','nie','nie','nie','często',?,?,?,?,?,?,'inne','Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.',?,?,?,?,'wypicie szklanki wody przed snem',?,'nie','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
95,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko',?,?,?,'problemy uczuciowe',?,'problemy na uczelni','inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,'wypicie szklanki wody przed snem',?,'nie','rzadko','mała - aktywność fizyczna 2-4 razy w miesiącu','tak','nie','znakomita',?,?,'nocne kurcze mięśni',?,?
96,'18-27 lat','kobieta','miasto do 50tys. mieszkańców','nie','z nieznacznym opóźnieniem','sporadycznie','8h-9,5h','niezacznie niesatysfakcjonująca','nie, sypiam z inną osobą','nie','nie','nie','rzadko',?,?,?,?,?,?,'inne','Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.',?,?,'ostatnia kawa 8h przed pójściem spać ',?,'wypicie szklanki wody przed snem','łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','tak','tak','średnia',?,?,?,?,?
97,'18-27 lat','kobieta','miasto powyżej 600tys. mieszkańców','nie','szybko','nie','6,5h-8h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','rzadko','trudności w pracy',?,'problemy rodzinne','problemy uczuciowe','smutek i poczucie niskiej wartości','problemy na uczelni',?,'Jestem odprężony/a i czujny/a, ale nie w pełnym stopniu. Reaguję prawidłowo.','regularne godziny wstawania',?,?,?,?,?,'tak','rzadko','zerowa','tak','tak','średnia',?,?,?,?,'nie posiadam takiej osoby'
98,'18-27 lat','mężczyzna','wieś','nie','szybko','sporadycznie','6,5h-8h','niezacznie niesatysfakcjonująca','tak','nie','nie','nie','rzadko',?,?,?,?,?,?,'inne','Czuję się aktywny/a i rześki/a, czujny/a, w pełni rozbudzony/a.',?,?,?,'obniżenie temperatury w sypialni przed snem',?,?,'tak','rzadko','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
99,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','nie','z nieznacznym opóźnieniem','nie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy',?,?,?,'problemy uczuciowe',?,'problemy na uczelni',?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,'ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem','wypicie szklanki wody przed snem',?,'tak','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','tak','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
100,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','szybko','nie','6,5h-8h','satysfakcjonująca','nie, inna osoba śpi w tym samym pokoju','nie','nie','nie','rzadko',?,?,'problemy rodzinne','problemy uczuciowe',?,?,?,'Jestem bardzo senny/a, zamglony/a, walczę ze snem. Wolę leżeć.',?,?,?,?,?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','tak','rzadko','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
101,'18-27 lat','kobieta','miasto 300-600tys. mieszkańców','nie','ze znacznym opóźnieniem','często','5h-6,5h','znacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','nie','nie','często','trudności w pracy',?,?,?,?,'problemy na uczelni',?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,?,'obniżenie temperatury w sypialni przed snem','wypicie szklanki wody przed snem',?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','dobra','chrapanie','mówienie przez sen','nocne kurcze mięśni',?,?
103,'18-27 lat','mężczyzna','miasto 300-600tys. mieszkańców','nie','szybko','często','8h-9,5h','niezacznie niesatysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','tak','nie','nie','często',?,?,?,'problemy uczuciowe',?,?,?,'Jestem spowolniały/a, bardziej przymglony/a. Tracę chęć pozostania czujnym/ą.',?,?,?,?,?,?,'tak','często','duża - aktywność fizyczna przynajmniej 3 razy w tygodniu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
105,'18-27 lat','kobieta','miasto 50-300tys. mieszkańców','nie','szybko','nie','6,5h-8h','satysfakcjonująca','tak, ale inna osoba śpi w sąsiednim pokoju','nie','nie','nie','nigdy','trudności w pracy','kłopoty finansowe',?,?,?,'problemy na uczelni',?,'Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,'unikanie źródeł światła niebieskiego minimum godzinę przed spaniem','ostatnia kawa 8h przed pójściem spać ','obniżenie temperatury w sypialni przed snem','wypicie szklanki wody przed snem',?,'nie','rzadko','średnia - aktywość fizyczna 1-2 razy w ciągu tygodnia','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
106,'27-40 lat','mężczyzna','wieś','nie','ze znacznym opóźnieniem','często','5h-6,5h','znacznie niesatysfakcjonująca','nie, sypiam z inną osobą','tak','tak','nie','rzadko',?,?,?,?,?,?,'inne','Jestem trochę przymglony/a, zniechęcony/a, w nie najwyższej formie.',?,?,?,?,?,'łóżko jedynie jako miejsce snu i aktywności seksualnej','nie','często','mała - aktywność fizyczna 2-4 razy w miesiącu','nie','nie','nie posiadam partnera/partnerki',?,?,?,?,'nie posiadam takiej osoby'
